{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@libs/*": [
        "./src/libs/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@__tests__/*": [
        "__tests__/*"
      ],
    },
  }
}